body {
    margin-left: 10%;
    margin-right: 10%;
    background: black;
}

header {
    text-align: center;
    padding:5px;
}
.hidden {
    display: none;
}
#grid {
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(8,1fr);
    background-color: rgb(251, 251, 241);
    padding:2rem;
}
.cell {
    height:7rem;
    border: 1px solid black;
    background-color: ivory;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piece {
    width:4rem;
    height:4rem;
    border-radius: 2rem;
}

.white {
    background-color: rgb(245, 240, 241);
    border: 3px solid;
    box-shadow: 1px 3px rgb(157, 152, 151);
}
.black {
    background-color: rgb(86,8,8);
    border: 3px solid whitesmoke;
    box-shadow: 1px 3px rgb(48, 41, 40)
}
.my {
    transition: 200ms;
}
.my:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/*  */
.possible-move {
    background-color: blueviolet;
}


.green {
    background-color: rgba(1,107,93,255)

}

#whose_turn {
    color: white;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    body {
        margin-left: 5%;
        margin-right: 5%;
    }
    #grid {
        padding: 1rem;
    }
    .cell {
        height: 5rem;
    }
    .piece {
        width: 2rem;
        height: 2rem;
    }
}